# ConnectedPatientHealthcareUsingJSP

./: .project  README.md  pom.xml
WebContent/: BloodPressure.jsp  Diabetics.jsp  DoctorAngel.html  DoctorCole.html  DoctorJeson.html  DoctorMark.html  DoctorTony.html  DoctorVelentine.html  Doctors.jsp  EditDoctorProfile.jsp  EditPatientProfile.jsp  Food.jsp  FoodAllergy.jsp  LinearChart.jsp  MainLogin.jsp  MainSignUp.jsp  NewChart.jsp  Profile.jsp  ProfileClicked.jsp  ProfileClickedDoctor.jsp  ProfileDoctor.jsp  aboutUs.jsp  chart.jsp  contact.jsp  doctorRegistration.jsp  editProfile.jsp  home.jsp  login.jsp  loginDoctor.jsp  patientRegistration.jsp  persons.jsp  pieChart.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.min.css  style.css
WebContent/js/: script.js
src/main/java/com/journaldev/mongodb/converter/: DoctorConverter.java  FoodConverter.java  PatientConverter.java  PersonConverter.java  TemperatureConverter.java
src/main/java/com/journaldev/mongodb/dao/: MongoDBDoctorDAO.java  MongoDBPatientDAO.java  MongoDBPersonDAO.java  MongoDBTemperatureDAO.java
src/main/java/com/journaldev/mongodb/listener/: MongoDBContextListener.java  MongoHolder.java
src/main/java/com/journaldev/mongodb/model/: ChartData.java  Doctor.java  EmergencyContact.java  Patient.java  PatientProfile.java  Person_login.java  Registration.java  Temperature.java
src/main/java/com/journaldev/mongodb/servlets/: AddDoctorServlet.java  AddDoctorToPatientProfile.java  AddPatientServlet.java  ChartServlet.java  DeletePersonServlet.java  DisplayListOfPatients.java  EditDoctorServlet.java  EditPatientServlet.java  EditPersonServlet.java  GetFoodDetailServlet.java  ImageServlet.java  ListOfDoctorsServlet.java  LoginServlet.java  LogoutServlet.java  Patient_loginServlet.java  ProfileDoctorServlet.java  ProfileServlet.java
src/main/java/com/journaldev/mongodb/util/: EmailNotification.java  SmsSender.java  dconnect.java
